# knowyoursky

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngsown/knowyoursky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngsown/knowyoursky/: CustomAlertDialog.java  MainActivity.java  NetworkChecking.java
app/src/main/java/com/ngsown/knowyoursky/adapters/: HourlyAdapter.java
app/src/main/java/com/ngsown/knowyoursky/di/: ActivityContext.java  ApiKey.java  ApplicationContext.java  CompatActivity.java  PerActivity.java  PrefsFile.java
app/src/main/java/com/ngsown/knowyoursky/di/component/: ActivityComponent.java
app/src/main/java/com/ngsown/knowyoursky/di/module/: ActivityModule.java
app/src/main/java/com/ngsown/knowyoursky/domain/: GetWeatherForecast.java  GetWeatherForecastImpl.java  UserLocationManager.java
app/src/main/java/com/ngsown/knowyoursky/domain/forecast/: CurrentForecast.java  HourlyForecast.java
app/src/main/java/com/ngsown/knowyoursky/model/: CurrentWeather.java  HourlyWeather.java  Variables.java  WeatherInfo.java
app/src/main/java/com/ngsown/knowyoursky/utils/: Executor.java  Interactor.java  NetworkChecking.java  SchedulerProvider.java  SchedulerProviderImpl.java  ThreadExecutor.java
app/src/main/res/drawable/: clearsky_day.xml  clearsky_night.xml  cloudy_day.xml  cloudy_night.xml  drizzle.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_refresh_24.xml  icon_internet.xml  mist.xml  rainy_day.xml  rainy_night.xml  snowy.xml  snowy_day.xml  snowy_night.xml  thunderstorm_day.xml  thunderstorm_night.xml
app/src/main/res/layout/: activity_main.xml  hourly_list_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngsown/knowyoursky/: ExampleUnitTest.java  MainPresenterTest.java
(+14 files in other folders)
