<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
        name = "weather"
        type = "com.ngsown.knowyoursky.model.CurrentWeather" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginTop="2dp"
            android:text="@{String.valueOf(weather.temperature) + `\u2103`}"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgWeather"
            tools:text="56\u2103" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{weather.cityName}"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperature"
            tools:text="Tinh Tay Ninh" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="50dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clearsky_night" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{weather.description}"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCity"
            tools:text="Cloudy day" />

        <TextView
            android:id="@+id/txtTimeUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{`Last update at ` + weather.dateTime}"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/btnRefresh"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Last update at 00:00" />

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:onClick="onClickRefresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />

        <TextView
            android:id="@+id/txtFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Feels like ` + String.valueOf(weather.tempFeel) + `\u2103`}"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            app:layout_constraintVertical_bias="0.024"
            tools:text="Feels like 54\u2103" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHourly"
            android:layout_width="386dp"
            android:layout_height="147dp"
            android:layout_marginTop="200dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFeelsLike" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>